{
    //"layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    //"height": 36, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
	"idle_inhibitor",
	"sway/workspaces",
	"sway/mode",
	"tray"
	//"sway/scratchpad",
	//"custom/media"
    ],
    "modules-center": [
	"clock"
	//"hyprland/window"
    ],
    "modules-right": [
	"mpd",
	"pulseaudio",
	//"cpu",
	//"memory",
	//"temperature",
	//"backlight",
	"sway/language",
	"keyboard-state",
	"network"
	//"battery",
	//"battery#bat2",
	//"clock",
	//"tray"
    ],
    // Modules configuration
    "sway/workspaces": {
	"disable-scroll": true,
	"on-click": "activate",
        "format": "{icon}",
        "format-icons": {
            "1":  " ",
            "2":  " ",
            "3":  "",
            "4":  " ",
            "5":  " ",
	    "6":  "󱔗 ",
	    "8":  "󱇴 ",
	    "10": " "
            //"urgent": "",
            //"active": "",
            //"default": ""
        }
    },
    "keyboard-state": {
	"device-path": "/dev/input/event2",
        "numlock": true,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": ".",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "({elapsedTime:%M:%S}/{totalTime:%M:%S}) {artist} - {title}",
	"format-paused": "{stateIcon} {artist} - {title}",
        "format-disconnected": "Disconnected",
        "format-stopped": "",
        "unknown-tag": "N/A",
	"artist-len": 23,
	"title-len": 23,
        "interval": 2,
	"on-click": "mpc toggle",
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": " 1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": " {volume}% {artist} - {album} - {title}",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	"interval": 1,
	"format": "{:%X}",
        "format-alt": "{:%a, %d %b %Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "󰖩 {essid}",
        "tooltip-format": "↑{bandwidthUpBits}  ↓{bandwidthDownBits}",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    /*
    "hyprland/language": {
	"format": "{}",
	"format-en": "🇬🇧",
	"format-uk": "🇺🇦",
	"keyboard-name": "dell-kb216-wired-keyboard"
    },
    */
}

